//api1
GET http://localhost:3000/states/

//api2
GET http://localhost:3000/states/3/

//api3
POST http://localhost:3000/districts/
Content-Type = application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

//api4
GET http://localhost:3000/districts/4

//api5
DELETE http://localhost:3000/districts/5

//api6
PUT http://localhost:3000/districts/322
content-type = application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

//api7
GET http://localhost:3000/states/4/stats/

//api8
GET http://localhost:3000/districts/322/details/